{
  "manifest_version": 2,

  "name": "UTM password manager",
  "description": "This is UTM password manager",
  "version": "1.0",
  "icons": { "16": "assets/images/logo.png",
           "48": "assets/images/logo.png",
          "128": "assets/images/logo.png" },
  "background":{
    "scripts":["assets/js/popup.js"],
    "persistent": false
  },
  "content_scripts": [{
    "css": [
        "assets/css/homepage.css"
    ],
    "js": [
        "assets/js/PasswordGenerator.js",
        "assets/js/StrengthChecker.js",
        "assets/js/StorePasswords.js",
        "assets/js/AutoFill.js",
        "assets/js/Credentials.js"
    ],
    "matches": ["*://*/*"]
  }],
  "browser_action": {
    "default_icon": "assets/images/logo.png",
    "default_popup": "homepage.html"
  },
  "permissions": [
          "storage",
          "tabs",
          "activeTab"
        ],
        "content_security_policy": "script-src 'self' 'sha256-WOdSzz11/3cpqOdrm89LBL2UPwEU9EhbDtMy2OciEhs='"
      }